<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
  <link rel="icon" href="favicon.png">
  <script async src='https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX'></script>
  <script src="https://kit.fontawesome.com/dade9f33d7.js" crossorigin="anonymous"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-XXXXXXXXXX');
  </script>
</head>
<body>
    <header>
        <div class="nav container">
        <a href="index.html" class="logo">F<span>One</span></a>
        <a href="#" class="login">Login</a>
    </div>
    </header>
   
    <section class="post-header">
        <div class="header-content post-container">
            <a href="index.html" class="back-home">Back To Home</a>
            <h1 class="header-title">Danny Ricciardo Addresses Critics</h1>
            <h2 class="sub-heading">By Nate Saunders</h2>
            <figure>
            <img src="img/dannyric.jpg" alt="Danny Ricciardo" class="header-img">
            <figcaption class="img-caption">Danny Ricciardo</figcaption>
        </figure>
        </div>
    </section>
    
    
   
    <!-- Posts -->
    <article class="post-content post-container">
        
        <p class="post-text">F1's Netflix superstar Daniel Ricciardo is used to being in the spotlight -- even when it means going from flavor of the month to being a driver who, by his own admission, might have people swearing in frustration at their TV screens. Ricciardo's slow start to the season has been a major talking point across the first five races.
            The popular Australian has been comfortably out-performed by RB teammate Yuki Tsunoda so far and has seen the narrative around his F1 comeback shift from whether he will finally rejoin Red Bull in 2025 to whether he will even keep a seat with the company's second team beyond this year. Speaking to ESPN, Ricciardo was candid about how things have been so far this year.
            </p>
        <p class="post-text">"I'm sure a lot of people, my fans, F1 fans, whoever, have been saying 'f---ing hell Daniel, pull your finger out, what the f--- are you doing?' That's just part of this whole thing," he said. "I'm sure for a lot of them it comes out of a place of them caring and wanting me to do good. And then for some they just have a negative opinion they won't change.</p>
        <p class="post-text">"I tend not to read stuff about me. I'm generally not a big reader, but inevitably you come across stuff. But it's one of those things. I perform at a few races and all of a sudden it's 'Daniel's back' or 'Daniel's in contention for this, or that.'"</p> 
        
    </article>
   
    <!-- Footer -->
    <div class="footer container">
        <p>&#169; Formula 1 Source All Right Reserved</p>
        <div class="social">
           <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>







    <!-- JQuery Link -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <!-- Link To JS -->
    <script src="js/main.js"></script>
</body>
</html>